<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RJDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Q Q.png" translatesAutoresizingMaskIntoConstraints="NO" id="eVn-rI-gDz">
                        <rect key="frame" x="8" y="8" width="52" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="SuV-kJ-5Zo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWf-2G-t8W">
                        <rect key="frame" x="68" y="8" width="100" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="dxB-gl-16T"/>
                            <constraint firstAttribute="height" constant="19" id="zWc-tE-vLt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答题信用:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-Pk-vs2">
                        <rect key="frame" x="171" y="7" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="2c7-Zg-JQV"/>
                            <constraint firstAttribute="height" constant="20" id="4uL-uV-6oM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="钻子石.png" translatesAutoresizingMaskIntoConstraints="NO" id="CGq-3P-EGu">
                        <rect key="frame" x="263" y="9" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Qg4-Ax-Fxl"/>
                            <constraint firstAttribute="height" constant="15" id="Ytf-BK-CsI"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="钻子石.png" translatesAutoresizingMaskIntoConstraints="NO" id="LLw-fp-Zim">
                        <rect key="frame" x="229" y="9" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="6ZW-7r-A1w"/>
                            <constraint firstAttribute="height" constant="15" id="EJU-AJ-gdc"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="钻子石.png" translatesAutoresizingMaskIntoConstraints="NO" id="t8E-cI-Ma7">
                        <rect key="frame" x="246" y="9" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9nn-ka-3ls"/>
                            <constraint firstAttribute="width" constant="15" id="urX-9P-fcC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6J-Jz-6Yd">
                        <rect key="frame" x="74" y="35" width="156" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="156" id="7Pj-Cb-oSJ"/>
                            <constraint firstAttribute="height" constant="28" id="AfT-Ss-wYd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="钻子石.png" translatesAutoresizingMaskIntoConstraints="NO" id="86z-cG-tyN">
                        <rect key="frame" x="280" y="9" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Wj2-zK-O3x"/>
                            <constraint firstAttribute="height" constant="15" id="imF-Yu-Yh5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Q6J-Jz-6Yd" firstAttribute="leading" secondItem="eVn-rI-gDz" secondAttribute="trailing" constant="14" id="4HM-Ou-czm"/>
                    <constraint firstItem="CGq-3P-EGu" firstAttribute="leading" secondItem="t8E-cI-Ma7" secondAttribute="trailing" constant="2" id="9Fp-vF-26q"/>
                    <constraint firstItem="eVn-rI-gDz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="CGI-RO-BRd"/>
                    <constraint firstAttribute="bottom" secondItem="eVn-rI-gDz" secondAttribute="bottom" constant="8" id="IDm-gf-73G"/>
                    <constraint firstAttribute="bottom" secondItem="Q6J-Jz-6Yd" secondAttribute="bottom" constant="8" id="IFB-Uy-ZUW"/>
                    <constraint firstItem="t8E-cI-Ma7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="IeJ-sA-AW4"/>
                    <constraint firstItem="t8E-cI-Ma7" firstAttribute="leading" secondItem="LLw-fp-Zim" secondAttribute="trailing" constant="2" id="Oq2-tp-ah1"/>
                    <constraint firstItem="tWf-2G-t8W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Tsv-jo-7Tk"/>
                    <constraint firstItem="F4h-Pk-vs2" firstAttribute="leading" secondItem="tWf-2G-t8W" secondAttribute="trailing" constant="3" id="WSP-ZN-TzL"/>
                    <constraint firstItem="LLw-fp-Zim" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="Xct-yc-eZL"/>
                    <constraint firstItem="tWf-2G-t8W" firstAttribute="leading" secondItem="eVn-rI-gDz" secondAttribute="trailing" constant="8" id="mdB-B5-gtP"/>
                    <constraint firstItem="86z-cG-tyN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="oL1-NA-fd4"/>
                    <constraint firstItem="LLw-fp-Zim" firstAttribute="leading" secondItem="F4h-Pk-vs2" secondAttribute="trailing" constant="8" id="rwT-qP-TbQ"/>
                    <constraint firstItem="86z-cG-tyN" firstAttribute="leading" secondItem="CGq-3P-EGu" secondAttribute="trailing" constant="2" id="tvY-He-Cxz"/>
                    <constraint firstItem="eVn-rI-gDz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wYd-P6-Gbo"/>
                    <constraint firstItem="F4h-Pk-vs2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="yZP-0p-s3i"/>
                    <constraint firstItem="CGq-3P-EGu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="zwd-Bz-cfR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="eVn-rI-gDz" id="bSf-9r-MII"/>
                <outlet property="nickname" destination="tWf-2G-t8W" id="EQN-wc-TVH"/>
                <outlet property="tagL" destination="Q6J-Jz-6Yd" id="UgX-LA-p7z"/>
                <outlet property="zuan1" destination="LLw-fp-Zim" id="4by-A5-ARh"/>
                <outlet property="zuan2" destination="t8E-cI-Ma7" id="ty8-KI-dUc"/>
                <outlet property="zuan3" destination="CGq-3P-EGu" id="x11-qU-IdC"/>
                <outlet property="zuan4" destination="86z-cG-tyN" id="Wq5-ve-H4K"/>
            </connections>
            <point key="canvasLocation" x="278.5" y="360"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Q Q.png" width="50" height="50"/>
        <image name="钻子石.png" width="28" height="25"/>
    </resources>
</document>
